<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>Clinically proven ingredients - A Hugo website</title>
<meta property="og:title" content="Clinically proven ingredients - A Hugo website">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/notstatschat_1.png"
         width="75"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/tslumley/notstatschat">GitHub</a></li>
    
    <li><a href="https://twitter.com/tslumley">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Clinically proven ingredients</h1>

    
    <span class="article-date">2015/02/26</span>
    

    <div class="article-content">
      <p>NZ golf prodigy Lydia Ko has a sponsorship deal with a company that sells special jetlag-reducing water. She obviously knows how this sort of thing works, and what she <a href="http://www.nzherald.co.nz/lifestyle/news/article.cfm?c_id=6&amp;objectid=11408199">said to the Herald</a> was nicely crafted</p>
<blockquote>
<p>Ms Ko said she was excited to have the support of 1Above.<br />
“I haven’t really taken it for a long-haul flight before but I’ve seen some of the results and everything that comes with it and I have heard great things,” she said.</p>
</blockquote>
<p>The reporter was also being careful about attribution</p>
<blockquote>
<p>1Above contains Pycnogenol. Its makers say the natural pine bark extract is a key active ingredient in reducing the severity and length of jetlag.</p>
</blockquote>
<p>I looked at the <a href="http://fly1above.com/benefits.html">company’s web page</a>, which has references for research papers that are supposed to support its claims. You might be interested, too. If not, this would be a good place to stop.</p>
<p>It’s not straightforward to find what dose is in 1Above (you’d think they would want you to know). However, a <a href="http://www.integratedsafety.com.au/blog/1above-product-review-a-magic-tonic-for-jet-lag">web page</a> by someone who has used it and who was able to find some of the research papers says the 600ml bottle has 102mg of Pycnogenol. For 10 hours (the sort of flight length studied in the research) 1Above recommends 4 of their tablets, which makes two litres of drink, and so should have 340mg of Pycnogenol.</p>
<p>The first reference to research in people is (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19597404">PubMed</a>)</p>
<p>Belcaro G et al (2008). Jet lag prevention with Pycnogenol. Preliminary report: evaluation in health individualised hypertensive patients. <em>Minerva Cardioangiol</em>: 56 (5 Suppl):3-9</p>
<p>The abstract doesn’t say this was placebo-controlled. I’d ordinarily conclude it wasn’t. On the other hand, one of the other references doesn’t say in the abstract and was, so it might just be poor writing. On the other other hand, 1Above didn’t claim it was placebo-controlled, so I think it’s safe to conclude it wasn’t. I can’t tell more because the paper doesn’t appear on the website of the journal. Together with the “Suppl” in the citation information it suggests conference papers, but that doesn’t mean it wasn’t peer-reviewed. The dose was 50mg of Pycnogenol three times per day for 7 days.</p>
<p>1Above report the results of the study, but don’t mention that it used a week of treatment (which isn’t what they recommend).</p>
<p>The second reference is given as</p>
<p>Belcaro G et al (2004). Pycnogenol® prevents thrombosis and thrombophlebitis in long-haul flights. <em>Clin Appl Thromb Hemost.</em> 10(4): 289-294</p>
<p>That’s the right journal and page reference, <a href="http://www.ncbi.nlm.nih.gov/pubmed/15497024">but the wrong title</a>. The real title is a bit weaker: “Prevention of venous thrombosis and thrombophlebitis in long-haul flights with pycnogenol.”</p>
<p>In this case the study was placebo-controlled (though still no specific mention of randomisation or blinding of the people doing measurements). The dose was 200mg before the flight, 200mg during the flight, and 100mg the next day – a bit higher than 1Above, but not ridiculously different.</p>
<p>1Above says</p>
<blockquote>
<p>“It has been proven to reduce and possibly even eliminate the occurrence of deep vein thrombosis (DVT) during flight. In a double blind Placebo study on 198 passengers, those taking Pycnogenol® supplements showed no thrombosis events as opposed to 5 reported cases in the control group”</p>
</blockquote>
<p>Even if we take their word for it being double-blind, there’s a fairly dodgy slip in definitions between the first and second sentence. There were 5 measured ‘thrombotic events’ in the control group, but only one was a DVT. Also “reported” means reported by the researchers, not by the traveller – the DVT was detected by ultrasound and had not given rise to any symptoms.</p>
<p>The third reference is given as</p>
<p>Cesarone M R et al (2004). Pycnogenol® is effective against swelling of ankles during long flights based on the subjective and objective data in a double-blind, placebo controlled study. <em>Clin Appl Thromb Hemost</em> 11 (3): 289-294</p>
<p>Again, the right journal and page reference, but the real title is “Prevention of edema in long flights with Pycnogenol.”</p>
<p>This is one is also placebo-controlled, but does not say so in the abstract or in the real title. In contrast to the website, the paper doesn’t claim the study was double-blind, but they might have got that from the researchers. Swelling was lower by about half in the treated group.  The dose, again, was 200mg before, 200mg during, and 100mg after.</p>
<p>1Above uses this to justify a claim that it can <em>reduce swelling by up to 69% of the lower limbs.</em> I don’t know where they got that number. It’s not one of the ones in the abstract, or in this results table from the paper. </p>
<div class="figure">
<img src="https://31.media.tumblr.com/097ea750b723528858d406312648934a/tumblr_inline_nkcygjVBKV1s1hdxy.png" alt="image" />
<p class="caption">image</p>
</div>
<p>The final reference on relevant human research is</p>
<p>Belcar G (2013). Pycnogenol supplementation speeds-up recovery from a common cold, and even more efficiently in combination with vitamin C and zinv. <em>Otorinolaringol</em> 63: 151-161, 2013</p>
<p>Again, the title is wrong. <a href="http://www.minervamedica.it/en/journals/otorinolaringologia/article.php?cod=R27Y2013N03A0151">The real title</a> is “The common cold winter study: effects of Pycnogenol® on signs, symptoms, complications and costs”. Also, spelling. This one was harder to find, because the journal doesn’t seem to be in PubMed or in our library. However, there’s a <a href="http://www.now-university.com/Library/HealthConcerns/AllergyImmuneSystem/099634.htm">post</a> about it by a naturopath. </p>
<p>People who took Pycnogenol reported less symptoms. The dose was 100mg/day for the duration of the cold. It doesn’t seem to have been blinded, and it’s not clear it was randomised.</p>
<p>1Above cite this study to support <em>“reduce flu like symptoms by up to 2 days”</em>, and have a bar chart labelled <em>“Reduce flu longevity.”</em> The study didn’t measure flu-like symptoms. It measured common cold symptoms, and while there’s some overlap, these are different. More importantly, the study didn’t look at taking Pycnogenol in advance to prevent flu-like illness (or a cold). It looked at taking it after symptoms started, to reduce the duration. So, it would only be relevant to flying if you already have a cold before you fly.</p>
<p>So, on the one hand this is not very good reporting of small-scale research. You couldn’t get away with this for medications. On the other hand, it’s better than the <a href="http://www.statschat.org.nz/2015/01/02/is-this-being-sold-to-people-who-care-if-it-works/">grape extract for weight-loss company</a>, or the one claiming to get f<a href="http://www.stuff.co.nz/technology/gadgets/66622959/With-one-DNA-sample-new-technology-can-recreate-your-face">acial reconstructions from DNA</a>, to name a few recent examples, and it’s less likely that 1Above will do any harm that reaches beyond the wallet.</p>
<p>The most obvious potential problems with the research are quality of blinding (of people doing measurements) and of randomisation, which mostly weren’t mentioned. </p>
<p>A less obvious but potentially important problem is publication bias. According to the <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Belcaro+G%5BAuthor%5D+pycnogenol">PubMed database</a>, the first author of three of the references (and an author of the fourth), G. Belcaro, has 41 publications on Pycnogenol. All 41 abstracts report positive effects, across a wide range of conditions. Dr Belcaro has either been extremely lucky (in which case the results are biased by luck) or has not reported negative studies (in which case the published results are a biased sample), or has measured lots of things and put the positive results in the abstract (in which case they are again a biased sample).</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

